<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivSplashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:src="@raw/donut"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        app:layout_constraintTop_toBottomOf="@id/ivSplashImage"
        app:layout_constraintStart_toStartOf="@id/ivSplashImage"
        app:layout_constraintEnd_toEndOf="@id/ivSplashImage"
        android:text="@string/pamo_splash_screen_label"
        android:textSize="@dimen/large_font_size"
        android:textColor="#138083"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>