<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bmi"
        android:icon="@drawable/ic_bmi"
        android:title="@string/bmi" />
    <item
        android:id="@+id/calories"
        android:icon="@drawable/ic_calories"
        android:title="@string/calories" />
    <item
        android:id="@+id/recipes"
        android:icon="@drawable/ic_recipes"
        android:title="@string/recipes" />

    <item
        android:id="@+id/quiz"
        android:icon="@drawable/ic_game"
        android:title="@string/quiz" />
</menu>