<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bmi">

    <fragment
        android:id="@+id/bmi"
        android:name="com.pjatk.pamozad1.ui.bmi.BmiFragment"
        android:label="BmiFragment" />
    <fragment
        android:id="@+id/calories"
        android:name="com.pjatk.pamozad1.ui.calories.CaloriesFragment"
        android:label="CaloriesFragment" />
    <fragment
        android:id="@+id/recipes"
        android:name="com.pjatk.pamozad1.ui.recipes.RecipesFragment"
        android:label="RecipesFragment" />
</navigation>